# DbTableEditor

./: .gitignore  DbTableEditor.sln  package-lock.json  postgres_localhost-2020_03_19_16_06_07-dump.sql
.github/workflows/: dotnetcore.yml
DbTableEditor.Api/: DbTableEditor.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DbTableEditor.Api/Controllers/: AlliancesController.cs  AlliancesEntriesController.cs  CommandersController.cs  EmpiresController.cs  FleetsController.cs  GovernmentTypesController.cs  ShipyardsController.cs  SpaceshipsController.cs  StatusesController.cs  WeatherForecastController.cs
DbTableEditor.Api/Controllers/Auth/: AccountsController.cs  PasswordsController.cs  RolesController.cs
DbTableEditor.Api/Controllers/Crud/: AlliancesController.cs  AlliancesEntriesController.cs  CommandersController.cs  EmpiresController.cs  FleetsController.cs  GovernmentTypesController.cs  ShipyardsController.cs  SpaceshipsController.cs  StatusesController.cs
DbTableEditor.Api/Extensions/: Extensions.cs
DbTableEditor.Api/Migrations/: 20200327085402_Identity.Designer.cs  20200327085402_Identity.cs  20200327195259_Identity.Designer.cs  20200327195259_Identity.cs  AuthDbContextModelSnapshot.cs
DbTableEditor.Api/Properties/: launchSettings.json
DbTableEditor.AspNetApp/: DbTableEditor.AspNetApp.csproj  Program.cs  Startup.cs
DbTableEditor.AspNetApp/Controllers/: AlliancesController.cs  AlliancesEntriesController.cs  CommandersController.cs  EmpiresController.cs  FleetsController.cs  GovernmentTypesController.cs  HomeController.cs  PlanetsController.cs  RanksController.cs  ShipyardsController.cs  SpaceshipsController.cs  StarTypesController.cs  StarsController.cs  StatusController.cs
DbTableEditor.AspNetApp/Extensions/: MigrationsService.cs
DbTableEditor.AspNetApp/Migrations/: 20200318093130_Initial migration.Designer.cs  (+6 more)
DbTableEditor.Auth/: DbTableEditor.Auth.csproj
DbTableEditor.BlazorApp/: DbTableEditor.BlazorApp.csproj  Program.cs  _Imports.razor
DbTableEditor.BlazorApp/Auth/: DummyAuthStateProvider.cs  ILoginService.cs  JwtAuthenticationStateProvider.cs
DbTableEditor.BlazorApp/Data/: SpaceshipsProvider.cs
DbTableEditor.BlazorApp/Extensions/: JSRuntimeExtensions.cs
DbTableEditor.BlazorApp/Model/: PasswordChange.cs  RoleChange.cs
DbTableEditor.BlazorApp/Pages/: AlliancesEntriesTable.razor  AlliancesTable.razor  Counter.razor  Dashboard.razor  EmpiresTable.razor  FleetsTable.razor  Index.razor  SpaceshipsTable.razor
DbTableEditor.BlazorApp/Pages/Auth/: Login.razor  Logout.razor  Register.razor
DbTableEditor.BlazorApp/Pages/Crud/: AlliancesEntriesTable.razor  AlliancesTable.razor  EmpiresTable.razor  FleetsTable.razor  SpaceshipsTable.razor
DbTableEditor.BlazorApp/Pages/Users/: ViewUsers.razor
DbTableEditor.BlazorApp/Properties/: launchSettings.json
DbTableEditor.BlazorApp/Services/: SaveOnCloseService.cs
DbTableEditor.BlazorApp/Services/Auth/: ILoginService.cs  JwtAuthenticationStateProvider.cs
DbTableEditor.BlazorApp/Services/Navigation/: NavStack.cs
DbTableEditor.BlazorApp/Services/Saving/: ISaveOnCloseService.cs  NoSaveOnClose.cs  SaveOnCloseService.cs
DbTableEditor.BlazorApp/Shared/: EditTable.razor  EditTable.razor.cs  InputSelectNumber.cs  NavMenu.razor  NumberCell.razor  SelectItemCell.razor  TableForm.razor  TableRow.razor  TextCell.razor
DbTableEditor.BlazorApp/Shared/Auth/: AuthLinks.razor  InputPassword.razor
DbTableEditor.BlazorApp/Shared/Dialogs/: FormDialog.razor  PopupDialog.razor
DbTableEditor.BlazorApp/Shared/Input/: InputSelectNumber.cs
DbTableEditor.BlazorApp/Shared/Navigation/: AddButton.razor  BackButton.razor
DbTableEditor.BlazorApp/Shared/Table/: NumberCell.razor  SelectItemCell.razor
DbTableEditor.BlazorApp/wwwroot/: index.html
DbTableEditor.BlazorApp/wwwroot/css/: table.css  tables.css
DbTableEditor.BlazorApp/wwwroot/scripts/: saveOnClose.js  saveOnClose.js.map  saveOnClose.ts
DbTableEditor.Data/: DbTableEditor.Data.csproj
DbTableEditor.WPF/: App.xaml  App.xaml.cs  DbTableEditor.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SpaceshipsPage.xaml  SpaceshipsPage.xaml.cs  SpaceshipsWindow.xaml  SpaceshipsWindow.xaml.cs
DbTableEditor.WPF/Context/: SpaceshipsContext.cs
DbTableEditor.WPF/Converters/: BaseConverter.cs  FleetsConverter.cs  ShipyardsConverter.cs
DbTableEditor.WPF/Model/: Alliance.cs  Alliances.cs  AlliancesEntries.cs  AlliancesEntry.cs  Commander.cs  Commanders.cs  Empire.cs  Empires.cs  Fleet.cs  Fleets.cs  GovernmentType.cs  GovernmentTypes.cs  Planet.cs  Planets.cs  Rank.cs  Ranks.cs  Shipyard.cs  Shipyards.cs  Spaceship.cs  Spaceships.cs  Star.cs  StarType.cs  StarTypes.cs  Stars.cs  Status.cs  Statuses.cs
dumps/: spaceships.sql  spaceships_auth.sql  spaceships_meta.sql
(+96 files in other folders)
